<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical"
    tools:context=".SavedAddress">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4505F"
        android:padding="15dp">

        <ImageView
            android:id="@+id/back_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/back_cart"
            android:text="Saved Addresses"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#fff" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="15dp"
        android:text="+ Add new address"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#0076D1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/saved_add_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>