<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderDetailsActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4505F"
        android:padding="15dp">

        <ImageView
            android:id="@+id/back_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_button" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/back_cart"
            android:text="Order Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#fff" />
    </RelativeLayout>

    <TextView
        android:id="@+id/order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Order No. -"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/order_placed_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="07:00 hrs 08/10/19"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tshirts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T-shirts/Shirts" />

            <TextView
                android:id="@+id/jeans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jeans/Lower" />


            <TextView
                android:id="@+id/bedsheets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bedsheets" />

            <TextView
                android:id="@+id/towel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Towels" />

            <TextView
                android:id="@+id/wash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wash" />

            <TextView
                android:id="@+id/iron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iron" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_tshirtsqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/order_jeansqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />


            <TextView
                android:id="@+id/order_bedsheetsqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/order_towelqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/order_washqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/order_ironqty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9E9E9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="Total"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/order_cart_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E9E9E9" />


    <TextView
        android:id="@+id/expected_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Expected Delivery :-"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>