<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/my_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">

        <ImageView

            android:id="@+id/imageview"
            android:layout_width="00dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/clothes" />

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tshirts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T-shirts/Shirts" />

                    <TextView
                        android:id="@+id/jeans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jeans/Lower" />


                    <TextView
                        android:id="@+id/bedsheets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bedsheets" />

                    <TextView
                        android:id="@+id/towel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Towels" />

                    <TextView
                        android:id="@+id/wash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wash" />

                    <TextView
                        android:id="@+id/iron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iron" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tshirtsqty_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:id="@+id/jeansqty_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />


                    <TextView
                        android:id="@+id/bedsheetsqty_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:id="@+id/towelqty_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:id="@+id/washqty_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />

                    <TextView
                        android:id="@+id/ironqty_ad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/my_orders"
        android:background="#D6D6D6" />
</RelativeLayout>